{
  "name": "solenoid",
  "private": true,
  "version": "1.2.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "desktop:live": "tauri dev --config src-tauri/tauri.live.conf.json",
    "release:desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release-build.ps1",
    "run-graph": "tsx scripts/run-graph.ts"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-mono": "^5.2.5",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.2.6",
    "@formulajs/formulajs": "^4.6.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2",
    "@types/katex": "^0.16.8",
    "@types/papaparse": "^5.5.2",
    "colord": "^2.9.3",
    "dompurify": "^3.4.11",
    "elkjs": "^0.8.2",
    "katex": "^0.17.0",
    "marked": "^14.1.4",
    "mermaid": "^11.16.0",
    "papaparse": "^5.5.3",
    "pixi.js": "^8.19.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1",
    "rete": "^2.0.6",
    "rete-area-plugin": "^2.1.5",
    "rete-auto-arrange-plugin": "^2.0.2",
    "rete-connection-plugin": "^2.0.5",
    "rete-engine": "^2.1.1",
    "rete-history-plugin": "^2.1.1",
    "rete-minimap-plugin": "^2.0.3",
    "rete-react-plugin": "^2.1.0",
    "rete-render-utils": "^2.0.3",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@webgpu/types": "^0.1.71",
    "puppeteer-core": "^25.1.0",
    "rollup-plugin-license": "^3.7.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.8"
  }
}
