{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "ES2021.WeakRef", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@solenoid/schedule-engine": ["packages/schedule-engine/src/index.ts"],
      "@solenoid/gantt-layout": ["packages/gantt-layout/src/index.ts"],
      "@solenoid/gantt-react": ["packages/gantt-react/src/index.ts"]
    }
  },
  "include": ["src", "tests", "packages"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
